# AppMusic

app/: build.gradle
app/src/androidTest/java/com/main/activity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dinh/API/: APIClient.java  APIService.java  APIUntil.java
app/src/main/java/com/dinh/activity/: InfoVideoDetailActivity.java  MainActivity.java  MusicDetailActivity.java  VideoDetailActivity.java
app/src/main/java/com/dinh/adapter/: NewFilmAdapter.java
app/src/main/java/com/dinh/fragment/: HomeFragment.java  YoutubeFragment.java
app/src/main/java/com/dinh/model/: Product.java
app/src/main/java/com/main/activity/: MainActivity.java
app/src/main/res/drawable/: custom_bg.xml
app/src/main/res/layout/: activity_info_video_detail.xml  activity_login.xml  activity_register.xml  activity_video_detail.xml  custom_item_new_film.xml  fragment_home.xml  fragment_music.xml  fragment_youtube.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/main/activity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
