<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="@color/blacktest"
    tools:context=".MainActivity"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:text="@string/app_name"
        android:gravity="center"
        android:textColor="@color/whileColor"
        />
    <EditText
        android:id = "@+id/edit_account"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:hint="Your account"
        android:textColorHint="@color/whileColor"
        android:backgroundTint="@color/whileColor"
        />

    <EditText
        android:id="@+id/edit_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your password"
        android:inputType="textPassword"
        android:textColorHint="@color/whileColor"
        android:backgroundTint="@color/whileColor"
        />
    <Button
        android:id = "@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick = "login"
        android:text = "@string/Login"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="@string/ForgotPassword"
        android:gravity="center"
        android:textColor="@color/whileColor"
        />
</LinearLayout>